{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NU9FE3V\\SQLEXPRESS;Database=BaeAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "2f9C8d1JxY7LqPzV4bKmR0sW3aTeUiOp",
    "Issuer": "BaeAppAPI",
    "Audience": "BaeAppAPI",
    "ExpiresInMinutes": "120"
  }

}
